<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="row homeView">
    <div class="container col s12">
      <img class="responsive-img center circle" src="/images/LIGUE1.webp" alt="">
    </div>

    <div class="row">
      <div class="col m12 m12">
        <div class="card-panel large blue-grey darken-1 center" style="width:100%;">
          <span class="white-text">
            <span class="white-text ">This website is one website that provides some information about the French 1st
              league, </span>
            Ligue 1 also called Ligue 1 Uber Eats due to sponsorship by Uber Eats, is a French
            professional league for men's association football clubs. At the top of the French football league system,
            it is the country's primary football competition. Administrated by the Ligue de Football Professionnel,
            Ligue 1 is contested by 20 clubs and operates on a system of promotion and relegation from and to Ligue 2.
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>